{
  "compilerOptions": {
    "noEmit": true,
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules", "packages"],
      "@sackrin/organic-property/lib/*": ["packages/organic-property/src/*"],
      "@sackrin/organic-validator/lib/*": ["packages/organic-validator/src/*"],
      "@sackrin/organic-condition/lib/*": ["packages/organic-condition/src/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["packages", "jest-dom/extend-expect"],
  "exclude": ["node_modules", "lib"]
}
